LAMMPS (7 Aug 2019)
  using 1 OpenMP thread(s) per MPI task
#LAMMPS simulation of MSD calculation for NS Glass

units           lj
dimension      	2
processors      * * *
boundary        p p p
atom_style	atomic

# read data

read_data	E_6_10000000_G_L62.dat
  orthogonal box = (0 0 -5) to (20.4124 20.4124 5)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  500 atoms
  reading velocities ...
  500 velocities
  read_data CPU = 0.0409951 secs


variable	dt equal 0.003

#inter-atomic potential#######################

include		pot.mod
#LJ Potential for binary glass
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5		#e_AA=1.0 , sigma_AA=1.0, rc_AA=2.5*e_AA=2.5
pair_coeff	1 2 1.5 0.8 2.0		#e_AB=1.5 , sigma_AB=0.8, rc_AB=2.5*e_AB=2.0
pair_coeff	2 2 0.5 0.88 2.2	#e_AB=0.5 , sigma_BB=0.88, rc_BB=2.5*e_BB=2.2

neighbor        2.0 bin
neigh_modify    every 1 check yes





timestep        ${dt}
timestep        0.003
change_box	all triclinic
  triclinic box = (0 0 -5) to (20.4124 20.4124 5) with tilt (0 0 0)
reset_timestep  0

###############################################

# Compute settings ----------------------------

compute dispatom all displace/atom

# Output settings ----------------------------

# Display thermo


thermo 			1000
thermo_style		custom step temp ke pe press density


fix      	4 all box/relax tri 0.0
min_style	cg
min_modify	line quadratic
minimize	1.0e-10 1.0e-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 10 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/2d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
Step Temp KinEng PotEng Press Density 
       0    1.8610562    1.8573341   -2.0264186    22.830604          1.2 
     740    1.8610562    1.8573341   -3.0764648    2.8060022    1.0455297 
Loop time of 0.0735228 on 4 procs for 740 steps with 500 atoms

97.6% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -2.0264186151     -3.07646480049     -3.07646480049
  Force two-norm initial, final = 12229.7 694.321
  Force max component initial, final = 8816.57 399.922
  Final line search alpha, max atom move = 7.63088e-12 3.05176e-09
  Iterations, force evaluations = 740 819

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04014    | 0.042409   | 0.045808   |   1.0 | 57.68
Neigh   | 0.00027394 | 0.00028318 | 0.00029898 |   0.0 |  0.39
Comm    | 0.0079513  | 0.011455   | 0.013841   |   2.0 | 15.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01938    |            |       | 26.35

Nlocal:    125 ave 131 max 122 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:    289.25 ave 291 max 287 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:    3661 ave 3913 max 3495 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 14644
Ave neighs/atom = 29.288
Neighbor list builds = 2
Dangerous builds = 0
unfix           4

fix      	3 all npt temp 0.01 0.001 0.15 tri 0.0 0.0 1.5
run           	1000						#Try different values
Per MPI rank memory allocation (min/avg/max) = 3.069 | 3.069 | 3.069 Mbytes
Step Temp KinEng PotEng Press Density 
     740    1.8610562    1.8573341   -3.0764648    2.8060022    1.0455297 
    1000  0.013487687  0.013460712   -3.6730134  0.014320166    1.1216505 
    1740 0.0018589597 0.0018552418   -3.7772952 0.00031030535    1.1366346 
Loop time of 0.0659783 on 4 procs for 1000 steps with 500 atoms

Performance: 3928565.067 tau/day, 15156.501 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034626   | 0.036106   | 0.038199   |   0.7 | 54.72
Neigh   | 0.00054026 | 0.00055391 | 0.00058007 |   0.0 |  0.84
Comm    | 0.010249   | 0.01242    | 0.013882   |   1.2 | 18.82
Output  | 3.1233e-05 | 3.6359e-05 | 4.6968e-05 |   0.0 |  0.06
Modify  | 0.014211   | 0.014474   | 0.014652   |   0.1 | 21.94
Other   |            | 0.002388   |            |       |  3.62

Nlocal:    125 ave 130 max 123 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:    308.25 ave 312 max 303 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:    3902.5 ave 4120 max 3801 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 15610
Ave neighs/atom = 31.22
Neighbor list builds = 4
Dangerous builds = 1
unfix         	3



velocity        all scale 0.25
reset_timestep	0
thermo 			1000
fix     		1 all nvt temp 0.25 0.25 0.15
dump			atom_disp all custom/gz 1000 atom_disp1.atom.gz id type x y z c_dispatom[*]

run 			100000
Per MPI rank memory allocation (min/avg/max) = 4.812 | 4.812 | 4.812 Mbytes
Step Temp KinEng PotEng Press Density 
       0         0.25       0.2495   -3.7772952   0.28179191    1.1366346 
    1000     0.263063   0.26253687   -3.5553707    2.3896706    1.1366346 
    2000   0.24285688   0.24237117   -3.5807804    1.9754647    1.1366346 
    3000   0.25238283   0.25187806   -3.5470077    2.2354425    1.1366346 
    4000    0.2403447   0.23986401   -3.6017928    1.6589265    1.1366346 
    5000   0.25567387   0.25516253   -3.5880693    1.8287851    1.1366346 
    6000   0.25410858   0.25360037   -3.6061471     1.667518    1.1366346 
    7000   0.24471266   0.24422323   -3.6036579    1.7405907    1.1366346 
    8000   0.24736555   0.24687082   -3.5940707    1.7361311    1.1366346 
    9000   0.25354669    0.2530396   -3.6084599    1.6554957    1.1366346 
   10000   0.23767466   0.23719931   -3.6080097    1.6120224    1.1366346 
   11000   0.23008568   0.22962551   -3.6083186     1.495325    1.1366346 
   12000   0.25973882   0.25921934   -3.5993035    1.7797259    1.1366346 
   13000   0.23416474   0.23369641    -3.600885    1.7315692    1.1366346 
   14000   0.24166475   0.24118142   -3.6313304    1.4803204    1.1366346 
   15000    0.2686573   0.26811999   -3.6315332    1.4790371    1.1366346 
   16000   0.25525686   0.25474635   -3.6274645    1.4271028    1.1366346 
   17000   0.26252215   0.26199711   -3.6274276    1.4411796    1.1366346 
   18000   0.23629145   0.23581887   -3.6066048    1.6443924    1.1366346 
   19000   0.24762583   0.24713058    -3.602984    1.6973398    1.1366346 
   20000   0.24484335   0.24435366   -3.6126031    1.5787431    1.1366346 
   21000   0.26189708   0.26137328   -3.6192352    1.5474322    1.1366346 
   22000   0.25822984   0.25771338   -3.5987407    1.6656747    1.1366346 
   23000   0.24350277   0.24301576   -3.6243891    1.5158082    1.1366346 
   24000   0.24611905   0.24562681   -3.6156221     1.584742    1.1366346 
   25000   0.25349215   0.25298517    -3.610979    1.6215228    1.1366346 
   26000   0.26930247   0.26876386   -3.6142436    1.6302872    1.1366346 
   27000   0.25160042   0.25109722   -3.6334115    1.4813533    1.1366346 
   28000   0.23436546   0.23389673   -3.6080027     1.594983    1.1366346 
   29000   0.25648122   0.25596826    -3.636581    1.3427028    1.1366346 
   30000   0.23408662   0.23361845   -3.6358397    1.3115429    1.1366346 
   31000   0.25230101   0.25179641   -3.6069378    1.6453166    1.1366346 
   32000   0.24986282   0.24936309   -3.6245031    1.4121192    1.1366346 
   33000   0.23980882    0.2393292    -3.621752    1.5388214    1.1366346 
   34000   0.26990401    0.2693642   -3.6051087    1.6533903    1.1366346 
   35000    0.2533339   0.25282723   -3.6107713    1.5363163    1.1366346 
   36000    0.2457314   0.24523994   -3.6228047    1.4368341    1.1366346 
   37000    0.2566505    0.2561372   -3.6246343    1.5194474    1.1366346 
   38000   0.25195312   0.25144921   -3.6209094    1.5330809    1.1366346 
   39000   0.26610354   0.26557133   -3.6119147    1.6601595    1.1366346 
   40000   0.25672067   0.25620723   -3.6260136    1.5677978    1.1366346 
   41000    0.2427463   0.24226081   -3.6116788    1.6636873    1.1366346 
   42000   0.23715997   0.23668565   -3.6286262    1.4098113    1.1366346 
   43000    0.2535104   0.25300338   -3.6235101    1.3700106    1.1366346 
   44000   0.23171323    0.2312498   -3.6247277    1.4161386    1.1366346 
   45000   0.22670675   0.22625334   -3.6358028    1.3695992    1.1366346 
   46000   0.27775242   0.27719692   -3.6228476    1.5846056    1.1366346 
   47000   0.24164776   0.24116446    -3.621249    1.4596808    1.1366346 
   48000   0.24132901   0.24084636   -3.6250267    1.2919142    1.1366346 
   49000   0.22164176   0.22119848   -3.6201016     1.443565    1.1366346 
   50000   0.26389223   0.26336445   -3.6221607    1.5107173    1.1366346 
   51000   0.25413632   0.25362805   -3.6253368    1.4139867    1.1366346 
   52000   0.25059516   0.25009397   -3.6113284    1.4726985    1.1366346 
   53000   0.24823927   0.24774279   -3.5985358    1.7158629    1.1366346 
   54000   0.25114298   0.25064069   -3.6134203    1.6391144    1.1366346 
   55000   0.24597369   0.24548175   -3.6311348    1.3432626    1.1366346 
   56000   0.25418172   0.25367335   -3.6241444    1.4383129    1.1366346 
   57000   0.24795095   0.24745505   -3.6441718      1.27641    1.1366346 
   58000   0.28016977   0.27960944   -3.6148867    1.6993113    1.1366346 
   59000    0.2746041   0.27405489   -3.6417138    1.2884672    1.1366346 
   60000   0.24338722   0.24290045   -3.6358003    1.3903351    1.1366346 
   61000   0.25541502   0.25490419   -3.6139874    1.4298235    1.1366346 
   62000   0.23847257   0.23799563   -3.6398338    1.2390078    1.1366346 
   63000   0.23244829    0.2319834   -3.6319214    1.4586214    1.1366346 
   64000   0.25482005   0.25431041   -3.6148488    1.5382429    1.1366346 
   65000   0.25848856   0.25797158    -3.606495    1.6189357    1.1366346 
   66000   0.25863157   0.25811431   -3.6251378    1.5443419    1.1366346 
   67000   0.26588161   0.26534985   -3.6298887    1.4828597    1.1366346 
   68000   0.25488859   0.25437881   -3.6344007    1.2485364    1.1366346 
   69000   0.22762124   0.22716599    -3.629529    1.2624034    1.1366346 
   70000   0.24331601   0.24282938    -3.618192    1.4911934    1.1366346 
   71000   0.24872697   0.24822952   -3.6423212    1.2545091    1.1366346 
   72000   0.26261375   0.26208853   -3.6243985     1.429338    1.1366346 
   73000   0.24400531    0.2435173   -3.6119199    1.5115953    1.1366346 
   74000   0.25911775   0.25859952   -3.6391417    1.2579792    1.1366346 
   75000   0.26358875   0.26306157   -3.6354779    1.4020935    1.1366346 
   76000   0.25061224   0.25011102   -3.6251364     1.469691    1.1366346 
   77000   0.25817091   0.25765456     -3.64827    1.2526645    1.1366346 
   78000   0.22859195   0.22813477   -3.6276505    1.3498156    1.1366346 
   79000   0.25297967   0.25247371   -3.6306846    1.4483905    1.1366346 
   80000   0.26057584   0.26005469   -3.6170167    1.4339303    1.1366346 
   81000   0.26441686   0.26388803   -3.6417677    1.2695844    1.1366346 
   82000   0.24383271   0.24334504   -3.6309799    1.3389661    1.1366346 
   83000   0.25949314   0.25897416    -3.630141    1.3746356    1.1366346 
   84000   0.25462696    0.2541177    -3.618194    1.6258925    1.1366346 
   85000   0.24639583   0.24590304    -3.645193    1.2707581    1.1366346 
   86000   0.24597601   0.24548406   -3.6259535     1.434772    1.1366346 
   87000   0.24399212   0.24350414   -3.6114146    1.6208019    1.1366346 
   88000   0.23843148   0.23795462   -3.6304809    1.3599198    1.1366346 
   89000   0.26257544   0.26205029   -3.6314161    1.4337961    1.1366346 
   90000    0.2388783   0.23840054   -3.6303031    1.4079444    1.1366346 
   91000   0.23484789   0.23437819   -3.6313091    1.4999327    1.1366346 
   92000   0.25935597   0.25883726   -3.6365073    1.2565044    1.1366346 
   93000   0.24640891    0.2459161   -3.6321142    1.4404932    1.1366346 
   94000   0.23804428    0.2375682   -3.6450423    1.2142975    1.1366346 
   95000   0.25045675   0.24995583   -3.6309151    1.3382518    1.1366346 
   96000   0.24715468   0.24666037   -3.6387462    1.4104661    1.1366346 
   97000   0.25018433   0.24968396   -3.6304449    1.4016007    1.1366346 
   98000   0.24942967   0.24893081   -3.6262758    1.3947187    1.1366346 
   99000   0.25379442   0.25328683   -3.6382563    1.3083954    1.1366346 
  100000   0.25271271   0.25220728   -3.6443051    1.1798153    1.1366346 
Loop time of 6.01906 on 4 procs for 100000 steps with 500 atoms

Performance: 4306319.562 tau/day, 16613.887 timesteps/s
97.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4874     | 3.602      | 3.6646     |   3.6 | 59.84
Neigh   | 0.003006   | 0.0030801  | 0.0031693  |   0.1 |  0.05
Comm    | 1.0009     | 1.0623     | 1.1753     |   6.5 | 17.65
Output  | 0.75468    | 0.75554    | 0.75809    |   0.2 | 12.55
Modify  | 0.39263    | 0.39324    | 0.39362    |   0.1 |  6.53
Other   |            | 0.2029     |            |       |  3.37

Nlocal:    125 ave 129 max 120 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:    307.25 ave 314 max 301 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:    3955.75 ave 4097 max 3786 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 15823
Ave neighs/atom = 31.646
Neighbor list builds = 20
Dangerous builds = 0

dump			Last_atom_disp all custom 1 atom_disp_final.atom id type x y z c_dispatom[*]
run			0
Per MPI rank memory allocation (min/avg/max) = 6.071 | 6.071 | 6.071 Mbytes
Step Temp KinEng PotEng Press Density 
  100000   0.25271271   0.25220728   -3.6443051    1.1798153    1.1366346 
Loop time of 1.46031e-05 on 4 procs for 0 steps with 500 atoms

101.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.46e-05   |            |       |100.00

Nlocal:    125 ave 128 max 122 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:    305.25 ave 309 max 303 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    3960.75 ave 4096 max 3827 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 15843
Ave neighs/atom = 31.686
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:06
