file_path {
	workdir = ./
	NormLJ=${file_path.workdir}Normals
	DualLJ=${file_path.workdir}Duals		#id
	cora_content = ${file_path.workdir}cora/cora.content
	cora_cite = ${file_path.workdir}cora/cora.cites
	pubmed_paper = ${file_path.workdir}pubmed-data/Pubmed-Diabetes.NODE.paper.tab
	pubmed_cites = ${file_path.workdir}pubmed-data/Pubmed-Diabetes.DIRECTED.cites.tab
}


setting {
	num_layers = 2
	N_graph_train_index_start=0
	N_graph_train_index_end=15
	N_graph_val_index_start=15
	N_graph_val_index_end=20
	hidden_emb_size = 64
}
